<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Alan Green">
    <meta name="description" content="Matthew Green&#39;s Personal Website">
    <meta name="keywords" content="learner, teacher, maker, tinkerer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcoming the Extinction Burst"/>
<meta name="twitter:description" content="&ndash; Read story on Medium.com. Photo by Rodion Kutsaev on Unsplash. &ndash;
Elly wasn’t having it, her shrill vocalizations ensuring we were fully aware of her disapproval. Out flew Mr. Pigglesworth, followed by her blanket, pacifier, and the last shreds of her composure. We’d been warned that this day was coming, as new parents we’d done what we could to prepare.
But you can’t really prepare for how this feels, other than knowing it’s coming."/>

    <meta property="og:title" content="Welcoming the Extinction Burst" />
<meta property="og:description" content="&ndash; Read story on Medium.com. Photo by Rodion Kutsaev on Unsplash. &ndash;
Elly wasn’t having it, her shrill vocalizations ensuring we were fully aware of her disapproval. Out flew Mr. Pigglesworth, followed by her blanket, pacifier, and the last shreds of her composure. We’d been warned that this day was coming, as new parents we’d done what we could to prepare.
But you can’t really prepare for how this feels, other than knowing it’s coming." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthewalangreen.com/posts/welcoming/" />
<meta property="article:published_time" content="2020-04-23T08:58:28-07:00" />
<meta property="article:modified_time" content="2020-04-23T08:58:28-07:00" />


    
      <base href="https://matthewalangreen.com/posts/welcoming/">
    
    <title>
  Welcoming the Extinction Burst · Matthew Alan Green
</title>

    
      <link rel="canonical" href="https://matthewalangreen.com/posts/welcoming/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Matthew Alan Green
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/about">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/posts">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Welcoming the Extinction Burst</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-23T08:58:28-07:00'>
                April 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
          <img src='/images/burst.jpg' alt="Featured image"/>
        
        <p>&ndash; Read story on <a href="https://medium.com/@matthewalangreen/welcoming-the-extinction-burst-9521ba1e5f73">Medium.com</a>. Photo by Rodion Kutsaev on <a href="https://unsplash.com/photos/OQ0zP6AS2DI">Unsplash.</a> &ndash;</p>
<h3 id="elly-wasnt-having-it">Elly wasn’t having it,</h3>
<p>her shrill vocalizations ensuring we were fully aware of her disapproval. Out flew Mr. Pigglesworth, followed by her blanket, pacifier, and the last shreds of her composure. We’d been warned that this day was coming, as new parents we’d done what we could to prepare.</p>
<p>But you can’t <em>really</em>  prepare for how this feels, other than knowing it’s coming.</p>
<p>The term “Extinction burst” swelled in my brain. I first learned about it in Dr. William’s Educational Psychology class as an undergrad at  <a href="http://whitworth.edu/">Whitworth</a>. Wikipedia has a nice <a href="https://en.wikipedia.org/wiki/Extinction_(psychology)#Burst">summary</a>, quoting Raymond G. Miltenberger’s, “<a href="https://www.amazon.com/Behavior-Modification-Principles-Raymond-Miltenberger/dp/1111306117">Behavior Modification: Principles and Procedures (5th Edition)</a>”</p>
<blockquote>
<p><em>“While extinction, when implemented consistently over time, results in the eventual decrease of the undesired behavior, in the short term the subject might exhibit what is called an extinction burst. An extinction burst will often occur when the extinction procedure has just begun. This usually consists of a sudden and temporary increase in the response’s frequency, followed by the eventual decline and extinction of the behavior targeted for elimination. Novel behavior, or emotional responses or aggressive behavior, may also occur.”</em></p>
</blockquote>
<p>“Novel behavior?” Check!</p>
<p>“Emotional responses or aggressive behavior?” Can confirm.</p>
<p>Elly was mid burst — or so we desperately hoped —  as she screamed her little heart out through her lungs. It’s REAL easy to lose your head when your child is throwing a fit like this. Confidence too, and the conviction that this is worth it. Or that this might actually be good parenting, or at least <em>something</em> other than a guarantee that your child will need counseling to cope with the damage you’re are inflicting upon them as you mutter, “extinction burst…extinction burst…extinction burst” to yourself over and over. Extinction bursts hurt. They hurt the one bursting and those coaxing it along.</p>
<p>And we indeed did coax, hoping that in so doing we would be free to create new, healthier habits and interactions.</p>
<p>Like many first time parents we’d been earnestly leaping into action anytime Elly hinted at struggle or discomfort. It’s a tempting strategy that doesn’t actually work. But change meant struggling to stem the tide of Elly’s disdain, a steep price to pay. Change meant choosing to let her suffer. Ugh. What kind of parents would choose not to respond to their screaming child?</p>
<p>The “us” kind, apparently.</p>
<p>Good parents know how, and when, to say, “no” to their children &ndash; a lesson we&rsquo;re still learning. Learning to fully attend to Elly’s suffering and make the choice not to respond precisely <em>because</em> we love her. If you’ve had to learn this lesson after you’ve already started down the wrong road, you know how we felt. Ugh.</p>
<h2 id="heading"></h2>
<hr>
<h3 id="im-a-teacher">I’m a teacher</h3>
<p>This is my first year in fifteen not spending each weekday with my students. Granted a one-year leave by my school district, I’ve been in a teaching support role for <a href="http://gizmo-cda.org/"> Gizmo</a> , a local nonprofit makerspace.</p>
<p>I love instruction. I’m fascinated by how people learn and the  <a href="https://en.wikipedia.org/wiki/Kairos#In_classical_rhetoric">kairos</a>  of it all. The myriad variables in how people learn will never not be interesting to me. I love public education. Our American commitment to educate our entire populace is admirable and sincerely makes me feel patriotic. We’ve built massive systems to support this endeavor, and our local public schools are filled with passionate teachers, giving their best to all students. Don’t believe me? Read <a href="https://www.amazon.com/What-School-Could-Be-Inspiration/dp/069118061X"> “What School Could Be.”</a></p>
<p>I’m optimistic about what COVID19 might do to public education in America. Not excited, but hopeful. Right now, it hurts, but hope pulls me forward. Neither was I excited while Elly raged from her crib, but the hope of a better future compelled me. I’m optimistic because this is what opportunity looks like, if we teachers, together, have the courage.</p>
<h3 id="opportunity-for-what">Opportunity for what?</h3>
<p>Equity.</p>
<p>Long standing <a href="https://hewlett.org/inequity-is-the-problem-in-education/">inequities</a>  are getting harder to ignore and excuse. Many of America’s children cannot access <a href="https://www.bloomberg.com/news/articles/2020-03-26/covid-19-school-closures-reveal-disparity-in-access-to-internet">online learning resources</a>. Perhaps COVID can convince Americans that the internet is a <a href="https://carnegieendowment.org/2017/06/01/why-internet-access-is-human-right-pub-70151">fundamental human right</a>, and should be classified as a  <a href="https://www.forbes.com/sites/steveandriole/2020/03/30/its-time-for-an-internet-for-all-public-utility-before-corona-crashes-it/#10f62248af95">public utility</a>. Introverted students are getting a voice because blended and  <a href="https://www.insidehighered.com/advice/2017/10/17/how-online-education-benefits-introverted-students-essay">online learning doesn’t disproportionately favor the extravert</a>. See also “<a href="https://www.amazon.com/dp/B004J4WNL2/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Quiet: The Power of Introverts in a World That Can’t Stop Talking</a>” by Susan Cain, and her  <a href="https://www.ted.com/talks/susan_cain_the_power_of_introverts?language=en">TED talk</a>.</p>
<h3 id="why-do-we-need-courage">Why do we need courage?</h3>
<p>Because it’s <strong>REAL</strong> easy to give in during an extinction burst.</p>
<p>It takes courage to <strong>not</strong> rebuild what is being torn down. It would be easier to build again a structure that places students in rows (or <a href="https://support.zoom.us/hc/en-us/articles/360000005883-Displaying-participants-in-gallery-view">Zoom Gallery views</a> ), passive recipients of old knowledge complete with teachers as content <del>mules</del> delivery mechanisms consigning students to watching, reciting, and complying. For too long we’ve left outdated instructional modes unchallenged - stuck serving the traditions of a system  <a href="https://en.wikipedia.org/wiki/Committee_of_Ten">developed before the automobile</a>, airplane, handheld calculator, personal computer, internet, smart phone, YouTube, Khan Academy, and yes (obviously) Zoom. We killed the one room schoolhouse to provide education for all. This move toward organizational efficiency also killed personalized, interdisciplinary learning. We created a serious, replicable, factory system. We scheduled six hours of learning, and twenty minutes of play - convincing ourselves that the two are actually separable. <a href="https://medium.com/@matthewalangreen/were-the-adults-in-the-room-it-s-time-to-act-like-it-591a4b9f92a3">We can do better</a>. Also, can someone please explain to me why we still teach math <a href="https://www.edsurge.com/news/2018-09-19-conrad-wolfram-let-s-build-a-new-math-curriculum-that-assumes-computers-exist"> forgetting that computers actually exist</a>?</p>
<p>COVID is giving us a chance to be better, to do better, for all students.</p>
<p>If you’re a teacher, then you’ve been asked to do <em>something</em> online with your students. Have you tried transplanting your old lessons wholesale? Yeah, it doesn’t work.</p>
<p>It’s not supposed to.</p>
<p>Also, you know that your students didn’t really learn from you when they sat in your class, right? I mean, yes, you had information that they needed, but they didn’t <em>learn</em> because you told them. They learned from experience. They learned from peers. Or, they already knew it. This is a challenging pill to swallow, at any point in a teacher’s career, because it takes away our chance to find personal meaning and identity in being the valued keeper of knowledge.</p>
<p>I’ve long loved this quote from  <a href="https://twitter.com/garystager">Dr. Gary Stager</a>, “Any teacher who can be replaced by a computer or YouTube, probably should be.” Let’s adjust, let’s change, let’s learn to become what our students need. Let us become the lead learners in our classrooms. Not because we’re afraid of being replaced by YouTube, but because rote instruction already has been. Y’all, <a href="https://www.ellentube.com/video/you-can-learn-anything-on-youtube.html">Ellen called it</a>.</p>
<h3 id="how">How?</h3>
<p>By asking questions and dreaming together.</p>
<p>Elly is eleven. Last year she informed us that she would be spelling her name with a “y” instead of an “ie.” We like to “snoogle” as she tells me about her newest architectural endeavor, of the Lego and Minecraft variety, or about how she misses Thor, her classroom bunny. “I need a pet, dad. NEED. A. PET.” she often tells me. Grammy and Papa are getting a dog soon, and no doubt Elly will be adopting him into our home.</p>
<p>Elly is a confident, (mostly) quiet, and thoughtful young woman. Long behind us are the screaming from the crib days. She’s traded those in for the tween classics like eye rolls, heavy sighs, and the frequent, “but DADDY!” Together, we’ve been building a healthy relationship, with lots of support, and plenty of missteps. We didn’t damage Elly by not rescuing her from feeling pain that day, or in the many days since.</p>
<p>American public education is toddler Elly - suffering loudly and against its will. American education can grow up into a beautiful, confident, better self. Let’s dream together about what learning could really be like for all kids by <a href="https://rightquestion.org/events/online-workshop-the-power-of-inquiry-in-times-of-uncertainty/">making space for our questions</a>  about how the heck to do this. Let’s take advantage of the opportunity to stop and consider.</p>
<p>Here are some questions I’ve been mulling:</p>
<ul>
<li>What should we do instead?</li>
<li>What can we do about this now? What must wait?</li>
<li>What do I need to learn in order to help students face our current and future challenges?</li>
<li>How much is my own comfort driving my choices about what and how to teach?</li>
<li>What is the purpose of public education? Are we meeting that purpose? How do we know?</li>
</ul>
<p>Or maybe we should just, always, be asking Gary Stager’s  <a href="https://www.youtube.com/watch?v=BXWRbu-ohl0">question</a>, “How can I make this the best seven hours of a kid’s life?”</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
