<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Alan Green">
    <meta name="description" content="Matthew Green&#39;s Personal Website">
    <meta name="keywords" content="learner, teacher, maker, tinkerer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shouting Into the Wind"/>
<meta name="twitter:description" content="Read on Medium.com
“Seattle public schools just decided that math is racist.” She told me over a plate of almost-warm powdered eggs at our table in the back of the room. I attended the Idaho School Board Association Convention earlier this month and was told that mathematics doesn’t have culture by a frustrated school board member over breakfast one morning. She peppered me with sincere questions about how Mathematics could have anything to do with culture."/>

    <meta property="og:title" content="Shouting Into the Wind" />
<meta property="og:description" content="Read on Medium.com
“Seattle public schools just decided that math is racist.” She told me over a plate of almost-warm powdered eggs at our table in the back of the room. I attended the Idaho School Board Association Convention earlier this month and was told that mathematics doesn’t have culture by a frustrated school board member over breakfast one morning. She peppered me with sincere questions about how Mathematics could have anything to do with culture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthewalangreen.com/posts/shouting-into-the-wind/" />
<meta property="article:published_time" content="2019-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-23T00:00:00+00:00" />


    
      <base href="https://matthewalangreen.com/posts/shouting-into-the-wind/">
    
    <title>
  Shouting Into the Wind · Matthew Alan Green
</title>

    
      <link rel="canonical" href="https://matthewalangreen.com/posts/shouting-into-the-wind/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Matthew Alan Green
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/about">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/posts">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Shouting Into the Wind</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-23T00:00:00Z'>
                November 23, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
          <img src='/images/shouting.jpeg' alt="Featured image"/>
        
        <p>Read on <a href="https://medium.com/@matthewalangreen/shouting-into-the-wind-76bbcf7bb5fc">Medium.com</a></p>
<p>“Seattle public schools just decided that math is racist.” She told me over a plate of almost-warm powdered eggs at our table in the back of the room.
I attended the Idaho School Board Association Convention earlier this month and was told that mathematics doesn’t have culture by a frustrated school board member over breakfast one morning.
She peppered me with sincere questions about how Mathematics could have anything to do with culture. Our conversation about what Mathematics is and what it means to “be good at it” was positive and passionate. Sadly, the more we exchanged, the more entrenched she became. Like so many Americans, her experience as a student has allowed her to believe that Mathematics is only skills and procedures, demonstrated by her passionate rehearsal of that one time a girl couldn’t count her change back when the power went out. My issue is not with this board member, she is a product of her education. I take issue with the fact that the education she champions is unchanged from her time in it some fifty years prior.</p>
<p><strong>It’s hard to be right</strong>
“It’s hard to be right, son,” My father would say. It was a common summary of a particular life-lesson I’d just come to understand. This slight poke was an oblique, “I told you so,” — delivered in love — and an admonition to listen to my father. To his credit, he articulately forewarned me about a great many lessons I’d go on to learn by ignoring his guidance and stumbling forward.
“It’s hard to be right,” I would say to myself upon encountering an educator who’s just learned something I already knew. Gradually this phrase became less rebuke and more admonition. It became a feeling, a sadness: “It’s hard to know the answer and not be able to help others know it too.” I feel this sadness now with fifteen years of classroom teaching experience behind me and only frustration and uncertainty ahead. My father must have felt this sadness too. Perhaps it never really was, “I told you so.”
We know what to do. We know how to improve education for each child. We know  <a href="https://www.nctm.org/Handlers/AttachmentHandler.ashx?attachmentID=hK73Ye3v8x8%3D">Mathematics has, and comes from cultures</a> . We know that all  <a href="https://www.academia.edu/3087475/Cognition_in_practice_Mind_mathematics_and_culture_in_everyday_life_Jean_Lave">learning is situated</a> . We know differentiated instruction is  <a href="https://inservice.ascd.org/7-reasons-why-differentiated-instruction-works/">hard, but essential</a> . We know that  <a href="https://www.edutopia.org/sel-research-learning-outcomes">social and emotional learning</a>  matters. We know learning is fun and <a href="http://www.papert.org/articles/HardFun.html"> students like challenge</a> .
<a href="https://teddintersmith.com/what-school-could-be/">But our system isn’t changing</a> .
We teach  <a href="http://www.jsedimensions.org/wordpress/wp-content/uploads/2013/06/Stephanie-Owens-finalproof-May20131.pdf">the way we were taught</a> . We’ve built  <a href="https://www.kqed.org/news/11703717/how-social-media-echo-chambers-drown-out-the-voices-in-the-middle">echo-chambers</a>  out of our social media feeds. We’re  <a href="https://www.davidepstein.com/the-range/">digging deeper trenches</a> .  <a href="https://music.apple.com/us/album/everything-is-talking/719245563?i=719246180">Everything is talking</a> , and we’re just getting louder. Noise has drowned the signal.
We’re shouting into the wind.</p>
<p><strong>Choosing not to speak, in order to be heard</strong>
I’m struggling with my need to understand American public education and why it won’t grow up. I’m a verbal processor and find my mouth must move, or my fingers tap for me to think. How then do I think, engage, and contribute to my field in a way that isn’t adding to the noise?
Seriously, I’m asking. Does anyone know? Will you show me?
Here’s the closest thing I’ve got to an answer: Amplify the voices of others:  <a href="https://www.youtube.com/watch?v=TvmOqnupdZc">Ron Berger on PBL &amp; Quality Work</a> , “My comments today are called ‘beautiful work.’ I’ve been in education for forty-four years, and my passion for forty-four years is that I think we vastly underestimate the capacity of kids to do beautiful work… and I’m talking about all kids.”</p>
<p><strong>My biases, and limited vision</strong>
My choice to amplify a white male of privilege may be enough reason for you to unfollow and stop reading. I, like the man I’m amplifying, am limited by my biases.
And
When I see that which is good and beautiful in my eyes, I’m choosing to share it with each of you in the hope that you too might be encouraged by it. I’m moved to tears by this man’s work to empower all kids.
What other voices should I hear? I want to learn from them and from you. I want to be enriched by them so I may amplify them too.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
