<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Alan Green">
    <meta name="description" content="Matthew Green&#39;s Personal Website">
    <meta name="keywords" content="learner, teacher, maker, tinkerer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We&#39;re the Adults in the room, it&#39;s time to act like it."/>
<meta name="twitter:description" content="Read on Medium.com
Tim keeps the supplies in his classroom for the math department. He finds joy in being the person to anticipate and provide for our daily dry erase marker and mechanical pencil needs. Tim is a caretaker.
On a Tuesday some years ago I quietly entered his second period to grab a few black and purple dry erase markers. It had to be a Tuesday because during first period, every Tuesday, Tim would descend from the math department’s perch on the top floor, to the basement on his weekly resupply mission."/>

    <meta property="og:title" content="We&#39;re the Adults in the room, it&#39;s time to act like it." />
<meta property="og:description" content="Read on Medium.com
Tim keeps the supplies in his classroom for the math department. He finds joy in being the person to anticipate and provide for our daily dry erase marker and mechanical pencil needs. Tim is a caretaker.
On a Tuesday some years ago I quietly entered his second period to grab a few black and purple dry erase markers. It had to be a Tuesday because during first period, every Tuesday, Tim would descend from the math department’s perch on the top floor, to the basement on his weekly resupply mission." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matthewalangreen.com/posts/were-the-adults-in-the-room/" />
<meta property="article:published_time" content="2019-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-08T00:00:00+00:00" />


    
      <base href="https://matthewalangreen.com/posts/were-the-adults-in-the-room/">
    
    <title>
  We&#39;re the Adults in the room, it&#39;s time to act like it. · Matthew Alan Green
</title>

    
      <link rel="canonical" href="https://matthewalangreen.com/posts/were-the-adults-in-the-room/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://matthewalangreen.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Matthew Alan Green
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/about">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://matthewalangreen.com/posts">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">We&#39;re the Adults in the room, it&#39;s time to act like it.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-08T00:00:00Z'>
                October 8, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
          <img src='/images/play.png' alt="Featured image"/>
        
        <p>Read on <a href="https://medium.com/@matthewalangreen/were-the-adults-in-the-room-it-s-time-to-act-like-it-591a4b9f92a3">Medium.com</a></p>
<p>Tim keeps the supplies in his classroom for the math department. He finds joy in being the person to anticipate and provide for our daily dry erase marker and mechanical pencil needs. Tim is a caretaker.</p>
<p>On a Tuesday some years ago I quietly entered his second period to grab a few black and purple dry erase markers. It had to be a Tuesday because during first period, every Tuesday, Tim would descend from the math department’s perch on the top floor, to the basement on his weekly resupply mission.</p>
<p>On this Tuesday in particular, I grabbed my markers and a fresh green 0.5mm Pentel mechanical pencil, as mine hadn’t turned up over the past week of desperate searching. Normally, I’d endeavor to duck in and out as efficiently as possible but on this day I was stopped, caught by the answer being given by a freshman in Tim’s algebra class. Her hands moved, rotating and shaping the space above her desk (row 3, column 4). I didn’t know the student, but let’s call her Jane.</p>
<p>Jane searched for words while her hands engaged the space in front of her. Jane did not have the vocabulary to contain her idea, but her hands sure did. Jane’s mind and hands knew that a positive and increasing rate of change must produce an increasing curve, whether exponential, polynomial, or otherwise. Her hands manipulated the air above her desk, artfully demonstrating what must be true about curves with increasing rates of change, but her mouth never found the words.</p>
<p>I was transfixed… Rooting for Jane to say that thing which she so obviously understood so she could feel the validation she longed for, if she could only explain in words what she meant.</p>
<p>Perhaps her mouth would have found those words, if Tim hadn’t stopped her.</p>
<blockquote>
<p>“Put your hands down, just tell me what you mean. You’re in high school now.”</p>
</blockquote>
<p>The moment gone, her hands retreated to her lap, and her cheeks started to flush. A few more sentences fell from her mouth, but the shame of engaging inappropriately was too much. She received Tim’s rebuke — delivered by this caretaker who sincerely believed he was helping her. And why would she question him? She knew him to be looking out for her best interests. This is high school after all, time to get serious.</p>
<p>I’m haunted by those twenty seconds. More than ten years have now passed since that Tuesday, and I have more than once been moved to tears over this interaction and the massive iceberg below the surface that it rests atop.</p>
<p>Our American High schools largely reject concrete representations. They drink from Piaget’s cup of convictions about  <a href="https://en.wikipedia.org/wiki/Piaget%27s_theory_of_cognitive_development">human stages of development</a>  and have determined once and for all that using our hands, engaging with manipulatives, and interacting with physical objects is literally child’s play.</p>
<p>Yesterday I watched the beautiful documentary of Cas Holman, entitled, “  <a href="https://www.netflix.com/watch/80237096?trackId=13752289&amp;tctx=0%2C3%2C8ca74357-99b1-4fbd-b1b5-b5a68b77a553-969907911%2C%2C">Design For Play.</a>  “ This documentary is an episode in season two of the lush and beautiful Netflix series: Abstract: The Art of Design.</p>
<p>Cas understands something fundamental about learning that Tim doesn’t and neither did Piaget. Learning doesn’t present in strict stages, nor in a predictable, desirable, repeatable progression. Concrete representation is not child’s play, any more than abstract reasoning is reserved for adults.</p>
<p>MIT understands this; it is their motto and organizing principle. “  <a href="https://libraries.mit.edu/mithistory/institute/seal-of-the-massachusetts-institute-of-technology/">Mens et manus.</a> ” “Mind and Hand.” They know, as  <a href="https://www.scss.tcd.ie/disciplines/information_systems/crite/crite_web/lpr/teaching/constructionism.html">Seymour Papert</a>  did, that our notion of separating the two keeps us from real and contextualized understanding. Learning, the argument goes, cannot occur when we ignore our body’s desire to connect the mind and hand.</p>
<blockquote>
<p><em>“I think of sketching as an extension of my brain. I have an idea and can’t really figure it out until my hand is helping. So sometimes I have an idea in my head but it’s usually not finished until I get it on paper. I don’t find words as useful as images.”</em> Cas Holman: Design for Play (Netflix)</p>
</blockquote>
<p>What would it look like if we, American public education, embraced the concrete? What if “Mens et manus” was our creed? Imagine a high school like this with me for a moment…</p>
<p>You’d enter and quickly notice all the things you don’t see happening. You don’t see rows, you don’t see classrooms, you don’t see teachers conducting. It’s okay that your eyes are drawn to what’s missing-that’s an essential step in the process as your eyes adjust, and don’t be concerned if it takes a while-it took me a few years.</p>
<p>You then begin to notice things you’d never expect to see in a classroom where kids are serious and focused and really learning. You see cell phones, everywhere. You see kids playing. You see kids reading, watching, talking, laughing, making stuff. At first, you don’t see learning-that’s okay, it’s just your eyes adjusting.</p>
<p>You look for the adults, who, in this place, aren’t always easy to spot. You find them, sitting with kids. Some are engaged in a task with their students, some are talking, some listening. It occurs to you that you don’t see them teaching-or at least not in the way you expect it. They aren’t professing, or performing their knowledge. They aren’t managing a group of teens in a common task.</p>
<p>Your experience as an educator didn’t prepare you for an environment that looks like this. If you’ve only just spent a few hours here you’ll likely leave unmoved, unsettled, or both. You may not have experience engaging in a learning community like this and what you’ll probably think is something like, “kids are just having fun.”</p>
<p>And you’d be right. And you’d be wrong. You’re right, in a sense, because students are mostly having fun-though it’s often of a very different quality-it’s  <a href="http://www.papert.org/articles/HardFun.html">hard fun</a> . You’re wrong, in a sense, because when you say, “just,” as in “kids are JUST having fun,” maybe what you really mean is that you don’t think real learning can be fun in this way. Your experience with high school students tells you if they are truly this relaxed and engaged, they must be “off task.” You believe this because you don’t yet know that when we embrace the concrete, it becomes incredibly difficult to tell the difference between learning and fun. You believe this because no one has helped you experience it for yourself.</p>
<p>What if high school wasn’t  <a href="https://humanparts.medium.com/dear-school-eff-your-f-e61971ece228">something to be endured</a> ? What if it weren’t a mold  <a href="https://gen.medium.com/the-insane-structure-of-high-school-762fea58fe62">into which we expect students to fit</a>  themselves? What if it weren’t a “rite of passage,” or “preparation for the real world?” What if it WAS the “real world”? What would Jane’s hands be doing in a school like this?</p>
<p>Jane’s hands would be building, creating, coding, cutting, stretching, shaping, forming, compiling, compressing, congratulating, twisting, holding, helping, writing, pointing, tapping, typing, hammering, sewing, sawing, soldering… making. Jane’s hands wouldn’t be in her lap-there’s way too much for her to learn.</p>
<p>I’m honored to have worked in a school like this, filled with students like Jane. Students who found voice, purpose, and passion in their school work. Students who learned and showed their learning by making.</p>
<p>Our community is hungry for school like this. Will we build something new together committed to playful making?</p>
<p>Let’s be the adults in the room, and go play with our students.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
